@extends('layouts.app')

@push('head')
    <link rel="stylesheet" href="{{ asset('css/accounting-support.css') }}">
@endpush
@section('title')Проекты@endsection
@section('content')
    <section class="accounting-support">
        <div class="container">
            <div class="links">
                <a href="../index.html"><span>Главная</span></a>
                <img src="../img/arrow.png" alt="">
                <a href="../pages/services.html"><span>Услуги </span></a>
                <img src="../img/arrow.png" alt="">
                <a href=""><span>Бухгалтерский учет</span></a>
                <img src="../img/arrow.png" alt="">
                <a href=""><span class="active-link">Бухгалтерское сопровождение</span></a>
            </div>
            <h1 class="section-h1">Бухгалтерское сопровождение</h1>
            <span class="section-span">Освободите время для бизнеса. Команда по цене штатного бухгалтера. Ведение бухгалтерии без ошибок.
        </span>
            <span class="section-span">Профессиональное бухгалтерское сопровождение от MERITOCRAT – это возможность сотрудничать со узкопрофильными специалистами высокой квалификации: бухгалтерами, консультантами по налогам, юристами, кадровиками. Они знают, как отстоять Ваши интересы перед контролирующими органами, исключить штрафы и оптимизировать суммы налогов. И это при том, что бухгалтерское сопровождение, построенное на принципах аутсорсинга, не предусматривает крупных затрат на содержание соответствующей службы.
        </span>
            <span class="section-span">В обязанности любой компании, помимо ведения основной деятельности, входит составление документов бухгалтерского учета. В случае с малым бизнесом эту задачу вполне может решить один бухгалтер, максимум – небольшой бухгалтерский отдел. Тогда как средние и крупные предприятия требуют более серьезного подхода к ведению отчетности. Большой объем документов и тысячи разноплановых хозяйственных операций, выполняемых каждый месяц, необходимо правильно учитывать и систематизировать.
        </span>
            <div class="accounting-support-columns">
                <div class="left-column">
                    <img src="../img/account-img.png" alt="">
                </div>
                <div class="right-column">
                <span class="section-span">
                    Ведение бухгалтерского и налогового учета невозможно без соответствующих знаний. Частые изменения законодательства, введение новых положений приводят к тому, что специалисты многих компаний не успевают с ними ознакомиться. Квалифицированные консультации по ведению бухгалтерского учета – неоценимая помощь компаниям любой формы собственности. Независимо от вида деятельности вашего предприятия, вы можете заказать услугу у специалистов компании MERITOCRAT.
                </span>
                    <span class="section-span">
                    Аутсорсинг ВЭД осуществляют, как правило, в рамках комплексного бухгалтерского сопровождения. В состав аутсорсинга ВЭД компании входят как операции по импорту, так и операции по экспорту. Аутсорсинг ВЭД не ограничен только бухучетом внешнеэкономической деятельности. Ведь он начинается с правильно заключенного внешнеторгового контракта. Мы предоставим специалистов, которые смогут взять на себя разработку таких договоров и соглашений. Для этого у нас в штате есть юристы, налоговые консультанты и аудиторы. В плане сопровождения ВЭД по импорту товаров наш бухгалтер осуществляет оприходование поступившего товара и сбор всех необходимых документов для предоставления в банк.
                </span>
                    <span class="section-span">
                    Мы занимаемся бухгалтерским сопровождением НКО от регистрации, которая имеет массу нюансов, до бухгалтерского сопровождения. Большая роль отводится внутренним локальным документам. На наш взгляд, без правильно разработанных локально нормативных актов, грамотно вести учет просто невозможно. При необходимости мы можем оказать помощь в их разработке. Также, например, необходима сдача дополнительного ежегодно отчета.
                </span>
                </div>
            </div>
            <h1 class="section-small-h1">Почему аутсорсинг это выгодно?</h1>
        </div>
    </section>
@endsection
